<?php
return [
    'languages' => [
        'en' => 'English',
        'fr' => 'Français',
        'mg' => 'Fiteny malagasy',
        'es' => 'Español',
        'it' => 'Italiano',
        'de' => 'Deutsch',
        'pt' => 'Português',
        'ru' => 'русский язык',
        'ro' => 'Română',
        'nl' => 'Nederlands',
        'sk' => 'Slovenčina',
        'sl' => 'Slovenščina',
        'lt' => 'Lietuvių kalba',
        'hu' => 'magyar',
        'hr' => 'Hrvatski',
        'pl' => 'Polski',
        'tr' => 'Türkçe',
        'bg' => 'български език',
        'lv' => 'Latviešu valoda',
        'ga' => 'Gaeilge',
        'fi' => 'Suomen kieli',
        'el' => 'Ελληνικά',
        'et' => 'Eesti keel',
    ],

    'flags' => [
        'en' => 'https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg',
        'fr' => 'https://lipis.github.io/flag-icon-css/flags/4x3/fr.svg',
        'mg' => 'https://lipis.github.io/flag-icon-css/flags/4x3/mg.svg',
        'es' => 'https://lipis.github.io/flag-icon-css/flags/4x3/es.svg',
        'it' => 'https://lipis.github.io/flag-icon-css/flags/4x3/it.svg',
        'de' => 'https://lipis.github.io/flag-icon-css/flags/4x3/de.svg',
        'pt' => 'https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg',
        'ru' => 'https://lipis.github.io/flag-icon-css/flags/4x3/ru.svg',
        'ro' => 'https://lipis.github.io/flag-icon-css/flags/4x3/ro.svg',
        'nl' => 'https://lipis.github.io/flag-icon-css/flags/4x3/nl.svg',
        'sk' => 'https://lipis.github.io/flag-icon-css/flags/4x3/sk.svg',
        'sl' => 'https://lipis.github.io/flag-icon-css/flags/4x3/sl.svg',
        'lt' => 'https://lipis.github.io/flag-icon-css/flags/4x3/lt.svg',
        'hu' => 'https://lipis.github.io/flag-icon-css/flags/4x3/hu.svg',
        'hr' => 'https://lipis.github.io/flag-icon-css/flags/4x3/hr.svg',
        'pl' => 'https://lipis.github.io/flag-icon-css/flags/4x3/pl.svg',
        'tr' => 'https://lipis.github.io/flag-icon-css/flags/4x3/tr.svg',
        'bg' => 'https://lipis.github.io/flag-icon-css/flags/4x3/bg.svg',
        'lv' => 'https://lipis.github.io/flag-icon-css/flags/4x3/lv.svg',
        'ga' => 'https://lipis.github.io/flag-icon-css/flags/4x3/ie.svg',
        'fi' => 'https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg',
        'el' => 'https://lipis.github.io/flag-icon-css/flags/4x3/gr.svg',
        'et' => 'https://lipis.github.io/flag-icon-css/flags/4x3/ee.svg'
    ]
];
